{
  "name": "routine-tracker-twilio",
  "version": "1.0.0",
  "description": "Phone Number Registration, Login & Daily Routine Tracking System",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
